version: "3"
services:
  timetagger:
    image: ghcr.io/almarklein/timetagger
    user: "${UID}:${GID}"
    ports:
      - "8321:8321"
    volumes:
      - .config/_timetagger:/root/_timetagger
    environment:
      - TIMETAGGER_BIND=0.0.0.0:8321
      - TIMETAGGER_DATADIR=/root/_timetagger
      - TIMETAGGER_LOG_LEVEL=info
      - TIMETAGGER_CREDENTIALS=test:$$2a$$08$$zMsjPEGdXHzsu0N/felcbuWrffsH4.4ocDWY5oijsZ0cbwSiLNA8.  # test:test
